/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
COLOR SYSTEM (hex)
MAIN COLOR: #5A7FA8
GREY COLOR: #CCD2DF
LIGHT TEXT COLOR: #D6E1FA
LIGHTER TINT: #ABD3FC

#83B2D6

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}
/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Libre Baskerville", serif;
  color: #fff;
  background-color: #000;
  border-bottom: 16px solid #000;
  /* background-image: url("images/brick.jpg"); */
}




/* ------------------------ */
/* BODY BACKGROUND */
/* ------------------------ */
.background {
  position: relative;
  overflow: hidden;
}

.background::before {
  opacity: 0.35;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-image: url("images/brick1.jpg");
  background-size: cover;
  background-position: top center;
  width: 100%;
}

 p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.7;
}
/* ------------------------ */
/* CONTAINER PROPERTIES */
/* ------------------------ */
.container {
  width: 65%;
  height: auto;
  padding: 16px 24px 16px 24px;
  margin: 0 auto;
  background-color: #b7b8b8;
  position: relative;
  overflow: hidden;
}
.container::before {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;

  content: "";
  
  background-image: url("images/wood1.jpg");
  opacity: 0.9;
  background-position: top center;
  width: 100%;
}
/* FOR KEEPING CONTENT "ABOVE" CONTAINER IMG */
.wrapper {
  position: relative;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  margin-bottom: 48px;
}
.header--upper {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  background-color: #0d1b2a;
  /* justify-content: space-between; */
  /* gap: 24px; */
  padding: 24px;
  /* border-radius: 45px; */
  /* justify-content: center; */
  align-items: center;
}
.navbtns--group{
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  align-items: center;
  
  column-gap: 2%;
  width: 80%;
}
.navbtn--home{
  justify-self: center;
  columns: 1/2;
}
.navbtn--menu{
  columns: 2/3;
}
.navbtn--reviews{
  columns: 3/4;
}
.navbtn--about{
  columns: 4/5;
}
.navbtn--contact{
  columns: 5/6;
}

.navbtns {
  padding: 16px 8px;
  display: block;
}



.navbtns:link,
:visited {
  
  text-transform: uppercase;
  align-self: center;
  text-decoration: none;
  color: #0d1b2a;
  background-color: #b7b8b8;
  padding: 16px 8px;
  width: 100%;
  height: 60px;
  /* gap: 40px; */
  /* border-radius: 45px; */
  text-align: center;
  /* align-items: center; */
  /* line-height: 24px; */
  /* align-items: center; Vertical align */
  /* justify-content: center; horizontal align */
  /* justify-self: center; */
  /* justify-content: center; */
  box-shadow: 5px 5px 24px 0 rgba(0, 0, 0, 1);
  font-size: 16px;
  font-weight: 700;

  /* justify-self: center; */
}

.navbtns:hover {
  background-color: #8f939b;
  box-shadow: none;
}
.icon {
  
  /* width: 1.4em; */
  padding-left: 5px;
  stroke-width: 2.5px;
  stroke: #0d1b2a;
}
.dropdownmenu {
  min-width: 80px;
  display: inline-block;
  overflow: hidden;
}
.dropdownmenu:hover .dropdown-content {
  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a1a1a1;
  min-width: 160px;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.dropdown-content a {
  color: #0d1b2a;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: 700;
}

.dropdown-content a:hover {
  background-color: #8f939b;
}

.external-link-icon{
  /* padding-top: 5px; */
  margin-left: 5px;
  width: 20px;
  height: auto;
}

.title {
  grid-row: 1/2;
  grid-column: 1 / span 2;
  font-size: 52px;
  /* align-self: flex-start; */
}
.title::first-letter {
  font-size: 1.5em;
  letter-spacing: 7px;
  font-weight: 700;
}


h1 {
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -0.5px;
}


/* TESTIMONIAL */

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
  height: 364;
  /* align-items: center;
  justify-content: center; */
}
.testimonial-section {
  display: grid;
  width: 85%;
  height: 364px;
  background-color: #b7b8b8;
  color: #1b263b;
  padding: 32px;
  box-shadow: 5px 5px 32px 0 rgba(0, 0, 0, 1);
  /* border-radius: 45px; */
  margin: 0 auto 64px auto;
}

.testimonial-box {
  display: grid;
  grid-column: 2 / -1;
  align-self: center;
  height: 300px;
}
.testimonial-box h2 {
  justify-self: self-start;
  font-size: 24px;
  margin-bottom: 8px;
  line-height: 1.5;
}
.testimonial-box .borderline {
  height: 3px;
  width: 95%;
  margin: 0 auto;
  background-color: #8f939b;
}
.img--author {
  grid-column: 1/2;

  box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, 0.5);
  height: 100%;
  width: auto;
  max-height: 300px;
  align-self: center;
  justify-self: center;
}
.testimonial-text {
  font-style: italic;
  /* margin-bottom: 24px; */
  font-size: 20px;
  line-height: 1.5;
  color: #253450;
  overflow: scroll;
  overflow-x: hidden;
  padding: 4px;
  margin: 12px 0px;
}
.testimonial-text::-webkit-scrollbar {
  width: 12px;
}
.testimonial-text::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.testimonial-text::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.testimonial-author {
  font-size: 16px;
  font-weight: 700;
  color: #32425f;
  font-style: normal;
  align-self: flex-end;
  padding: 8px 0px 0px 12px;
  /* text-align: center; */
}

footer {
  display: flex;
  /* margin-bottom: 8px; */
  /* font-size: 8px; */
  color: #b7b8b8;
  align-items: flex-end;
  justify-content: center;
  background-color: #0d1b2a;
}

.footer {
  font-size: 8px;
}
